# Parse PCAHA game schedule, filtering for only Richmond games
-r pcaha -i "K:\other\Ravens\2015_2016\Schedules\Games\Regular Season Fall Schedule - 2015-11-05.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Games\PcahaRegularFallSchedule.csv" -p filter -a Richmond
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Games\PcahaRegularFallSchedule.csv" -w import -o "K:\other\Ravens\2015_2016\Schedules\Games\PcahaRegularFallSchedule.import.csv"
-r pcaha -i "K:\other\Ravens\2015_2016\Schedules\Games\Juvenile Master Schedule - 2015-09-29.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Games\PcahaJuvenileSchedule.csv" -p filter -a Richmond
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Games\PcahaJuvenileSchedule.csv" -w import -o "K:\other\Ravens\2015_2016\Schedules\Games\PcahaJuvenileSchedule.import.csv"

# Combine PCAHA game schedule with weekly schedules
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Games\PcahaRegularFallSchedule.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151109.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151116.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151123.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151130.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151207.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151214.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151221.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151228.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20160104.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20160111.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20160118.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20160125.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20160201.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20160208.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20160215.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20160222.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20160229.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20160307.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20160314.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-All.csv" -p sort -a start 

# Create new weekly CSV, rebased from master CSV
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Master\RavensMasterSchedule-2015-2016.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20150928.csv" -p rebase -a 09/28/15

# Generate HTML schedule from weekly CSV
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151109.csv" -w ravens -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151109.html" -p check

# Generate HTML schedule from master CSV
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Master\RavensMasterSchedule-2015-2016.csv" -w ravens -o "K:\other\Ravens\2015_2016\Schedules\Master\RavensMasterSchedule-2015-2016.html"

# Generate website import schedules form weekly CSV
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151005.csv" -w import -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151005.import.csv" -p filter -a nongame
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\Fix.csv" -w import -o "K:\other\Ravens\2015_2016\Schedules\Weekly\Fix.import.csv"

# Dump schedule to console
-r pcaha -i "K:\other\Ravens\2015_2016\Schedules\Games\2015-2016 Female Regular Season Schedule Preview.csv" -p print
-r flat -i K:\other\Ravens\2015_2016\Schedules\Master\RavensMasterSchedule-2015-2016.csv -p print 

# Filter out conflict games
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Games\RavensLeagueGames-November2015.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Games\NonConflicts.csv " -p filter -a nonconflict 

# Check for multiple ice times on a single day for a team
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151117.csv" -p check

# Load schedules from TeamLink and produce a matrix showing days vs. games for all associations
-r teamlink  -i foo -w matrix -o "Y:\other\Ravens\2015_2016\Schedules\Games\RavensConflictMatrix-PeeweeA-November2015.csv" -p filter -a nonconflict

# Load schedules from TeamLink, filter to only Richmond games, and sort in date order
-r teamlink -i "Juvenile" -i "Peewee A" -i "Bantam A" -i "Midget A" -w flat -o "K:\other\Ravens\2015_2016\Schedules\TeamLink.csv" -p filter -a Richmond -p sort -a start 

# Parse RACA invoice so it can be easily compared
-r invoice -i "K:\other\Ravens\2015_2016\Invoices\RACA Invoice - October2015.csv" -w flat -o "K:\other\Ravens\2015_2016\Invoices\InvoiceOctober2015.csv"
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20150928.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151005.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151012.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151019.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151026.csv" -w flat -o  "K:\other\Ravens\2015_2016\Invoices\ActualOctober2015.csv"

# Filter out Ravens slots within a date range
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151228.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151130.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151207.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151214.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151221.csv" -w flat -o "K:\other\Ravens\2015_2016\Invoices\ActualDecember2015.csv" -p filter -a !awaygames -p filter -a !tournaments -p filter -a "dates 2015-12-01 2015-12-31" -p sort -a start

# Parse SportNgin export file
-r sportngin -i "K:\other\Ravens\2015_2016\Schedules\Games\SportNginExport-October2015.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Games\SportNgin-October2015.csv"

# Parse out skills sessions
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151005.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151012.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151019.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151026.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151102.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151109.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151116.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151123.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151130.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151207.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151214.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-Skills-2015.csv" -p filter -a skills 
