# Parse PCAHA game schedule, filtering for only Richmond games
-r pcaha -i "K:\other\Ravens\2015_2016\Schedules\Games\Master Schedule - 2015-09-25.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Games\PcahaTieringSchedule.csv" -p filter -a Richmond
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Games\PcahaTieringSchedule.csv" -w import -o "K:\other\Ravens\2015_2016\Schedules\Games\PcahaTieringSchedule.import.csv"
-r pcaha -i "K:\other\Ravens\2015_2016\Schedules\Games\Juvenile Master Schedule - 2015-09-29.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Games\PcahaJuvenileSchedule.csv" -p filter -a Richmond
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Games\PcahaJuvenileSchedule.csv" -w import -o "K:\other\Ravens\2015_2016\Schedules\Games\PcahaJuvenileSchedule.import.csv"

# Create new weekly CSV, rebased from master CSV
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Master\RavensMasterSchedule-2015-2016.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20150928.csv" -p rebase -a 09/28/15

# Generate HTML schedule from weekly CSV
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20150921.csv" -w ravens -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20150921.html"
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20150928.csv" -w ravens -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20150928.html"
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151005.csv" -w ravens -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151005.html" -p check
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151012.csv" -w ravens -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151012.html" -p check
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151019.csv" -w ravens -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151019.html" -p check
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151026.csv" -w ravens -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151026.html" -p check

# Generate HTML schedule from master CSV
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Master\RavensMasterSchedule-2015-2016.csv" -w ravens -o "K:\other\Ravens\2015_2016\Schedules\Master\RavensMasterSchedule-2015-2016.html"

# Generate website import schedules form weekly CSV
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151005.csv" -w import -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151005.import.csv" -p filter -a nongame

# Dump schedule to console
-r pcaha -i "K:\other\Ravens\2015_2016\Schedules\Games\2015-2016 Female Regular Season Schedule Preview.csv" -p print
-r flat -i K:\other\Ravens\2015_2016\Schedules\Master\RavensMasterSchedule-2015-2016.csv -p print 

# Filter out conflict games
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Games\RavensLeagueGames-November2015.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Games\NonConflicts.csv " -p filter -a nonconflict 

# Check for multiple ice times on a single day for a team
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151117.csv" -p check

# Load schedules from TeamLink and produce a matrix showing days vs. games for all associations
-r teamlink  -i foo -w matrix -o "Y:\other\Ravens\2015_2016\Schedules\Games\RavensConflictMatrix-PeeweeA-November2015.csv" -p filter -a nonconflict

# Load schedules from TeamLink, filter to only Richmond games, and sort in date order
-r teamlink -i "Juvenile" -i "Peewee A" -i "Bantam A" -i "Midget A" -w flat -o "K:\other\Ravens\2015_2016\Schedules\TeamLink.csv" -p filter -a Richmond -p sort -a start 

# Parse RACA invoice so it can be easily compared
-r invoice -i "K:\other\Ravens\2015_2016\Invoices\RACA Invoice - September2015.csv" -w flat -o "K:\other\Ravens\2015_2016\Invoices\InvoiceSeptember2015.csv"
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20150914.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20150921.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20150928.csv" -w flat -o  "K:\other\Ravens\2015_2016\Invoices\ActualSeptember2015.csv"

# Parse SportNgin export file
-r sportngin -i "K:\other\Ravens\2015_2016\Schedules\Games\SportNginExport-October2015.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Games\SportNgin-October2015.csv"

# Parse out skills sessions
-r flat -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151005.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151012.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151019.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151026.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151102.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151109.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151116.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151123.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151130.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151207.csv" -i "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-20151214.csv" -w flat -o "K:\other\Ravens\2015_2016\Schedules\Weekly\RavensWeeklySchedule-Skills-2015.csv" -p filter -a skills 
